load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("scm_client_infra")

python_library(
    name = "legacy",
    srcs = ["legacy.py"],
    base_module = "eden.thrift",
    deps = [
        "//eden/fs/py/eden/thrift:client",
    ],
)

python_library(
    name = "windows_thrift",
    srcs = ["windows_thrift.py"],
    base_module = "eden.thrift",
    deps = [
        "//thrift/lib/py:server_base",
    ],
)

python_library(
    name = "client",
    srcs = ["client.py"],
    base_module = "eden.thrift",
    labels = ["autodeps2_generated"],
    deps = [
        "//eden/fs/service:thrift-python-clients",
        "//eden/fs/service:thrift-python-services",
        "//eden/fs/service:thrift-python-types",
        "//thrift/lib/python:types",
        "//thrift/lib/python/client:base",
    ],
)
