load("//eden/scm:targets.bzl", "rust_python_library")

oncall("sapling")

rust_python_library(
    name = "pycontext",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "//eden/scm/lib/clidispatch:clidispatch",
        "//eden/scm/lib/config/set:configset",
        "//eden/scm/lib/context:context",
        "//eden/scm/lib/cpython-ext:cpython-ext",
        "//eden/scm/lib/io:io",
        "//eden/scm/lib/types:types",
        "//eden/scm/saplingnative/bindings/modules/pyconfigloader:pyconfigloader",
    ],
)
